db.default.driver=org.postgresql.Driver

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"

db.default.driver = "org.postgresql.Driver"
db.default.url = "jdbc:postgresql://localhost/ifrm_acq_load_test"
db.default.username = "ifrm"
db.default.password = "ifrm"
db.default.poolInitialSize=1
db.default.poolMaxSize=5
db.default.ConnectionTimeoutMillis=1000
db.default.logSql = true

db.default.test-while-idle=true
db.default.validation-query=SELECT 1;
db.default.time-between-eviction-runs-millis=60000
db.default.hikari.idle-timeout=600000
db.default.hikari.validationTimeout=300000

db.default.remove-abandoned=true
db.default.remove-abandoned-timeout=60

db.default.hikari.connectionTimeout=30000
db.default.hikari.idleTimeout=600000
db.default.hikari.maxLifetime=1800000



merchant.portal.business.kafka.consume.topic = ""
merchant.portal.business.kafka.consumer-url = "localhost:9092"

merchant.portal.risk.score.kafka.producer.url = "localhost:9092"
merchant.portal.risk.score.kafka.producer.topic = ""


akka.kafka.producer {
  parallelism = 100
  close-timeout = 10s
  use-dispatcher = "akka.kafka.default-dispatcher"
  eos-commit-interval = 20ms
}
