
play.application.loader = com.squareoneinsights.merchantportallagomapp.impl.MerchantportallagomappLoader

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"

db.default.driver = "org.postgresql.Driver"
#db.default.url = "jdbc:postgresql://10.0.0.40:5432/ifrm_acq_load_test"
#db.default.username = "ifrm"
#db.default.password = "ifrm"
db.default.url = "jdbc:postgresql://localhost:5432/ifrm_acq"
db.default.username = "ifrm"
db.default.password = "ifrm"

#db.default.url = ${postgres_URL}
#db.default.username = ${postgres_USERNAME}
#db.default.password = ${postgres_PASSWORD}


#pac4j.lagom.jwt.authenticator {
#  signatures = [
#    {
#      algorithm = "HS256"
#      jwk = {"kty":"oct","k":"N6wefanpbS-IubXsDH2GLh9McGJ2qslG6sdUIzq2YFM","alg":"HS256"}
#    }
#  ]
#  encryptions = [
#    {
#      method = "A256GCM"
#      algorithm = "dir"
#      jwk = {"kty":"oct","k":"N6wefanpbS-IubXsDH2GLh9McGJ2qslG6sdUIzq2YFM","alg":"HS256"}
#    }
#  ]
#}

db.default.poolInitialSize=1
db.default.poolMaxSize=5
db.default.ConnectionTimeoutMillis=100
db.default.logSql = true

merchant.portal.business.kafka.consume.topic = "test-merchant-business"
merchant.portal.business.kafka.consumer-url= "10.0.0.96:9092"
merchant.portal.risk.score.kafka.producer.url= "10.0.0.96:9092"
merchant.portal.risk.score.kafka.producer.topic= "test-merchant-risk"

#ifrm.redis.host = "localhost"
#ifrm.redis.password = "redis1234"
#ifrm.auth.token.redis.ttl = 50000


#merchant.portal.business.kafka.consume.topic = "merchant-txn-topic"

#ifrm.token.validity.minutes = 500
#jwt.token.refresh.expirationInSeconds = 6000
#jwt.token.auth.expirationInSeconds = 600
#jwt.token.refresh.expirationInSeconds = 600
#ifrm.cookie.max-age.seconds=6000
