
play.application.loader = com.squareoneinsights.merchantportallagomapp.impl.MerchantportallagomappLoader

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"

db.default.driver = "org.postgresql.Driver"

db.default.url = ${postgres_URL}
db.default.username = ${postgres_USERNAME}
db.default.password = ${postgres_PASSWORD}


db.default.poolInitialSize=1
db.default.poolMaxSize=5
db.default.ConnectionTimeoutMillis=100
db.default.logSql = true


ifrm.db.profile = "postgreDBProfile"

postgreDBProfile {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/postgres"
    user = "postgres"
    password = "ifrm"
    keepAliveConnection = "true"
    connectionPool      = "disabled"

  }
}

jwt.encryption.key = "adjasdjbbcjd123njds343j"
ifrm.redis.host = "localhost"
ifrm.redis.password = "redis1234"
