
play.application.loader = com.squareoneinsights.merchantportallagomapp.impl.MerchantportallagomappLoader

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"

db.default.driver = "org.postgresql.Driver"
#db.default.url = "jdbc:postgresql://10.0.0.40:5432/ifrm_acq_load_test"
#db.default.username = "ifrm"
#db.default.password = "ifrm"
db.default.url = "jdbc:postgresql://localhost:5432/postgres"
db.default.username = "postgres"
db.default.password = "ifrm"


db.default.poolInitialSize=1
db.default.poolMaxSize=5
db.default.ConnectionTimeoutMillis=100
db.default.logSql = true

merchant.portal.business.kafka.consume.topic = "test-merchant-business"
merchant.portal.business.kafka.consumer-url= "10.0.0.96:9092"
merchant.portal.risk.score.kafka.producer.url= "10.0.0.96:9092"
merchant.portal.risk.score.kafka.producer.topic= "test-merchant-risk"