include "application.conf"

play.application.loader = com.squareoneinsights.merchantportallagomapp.impl.MerchantportallagomappLoader

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"

db.default.driver = "org.postgresql.Driver"
db.default.url = "jdbc:postgresql://10.0.0.40:5432/ifrm_acq_load_test"
db.default.username = "ifrm"
db.default.password = "ifrm"
db.default.poolInitialSize=1
db.default.poolMaxSize=5
db.default.ConnectionTimeoutMillis=100
db.default.logSql = true

play.http.errorHandler = "com.example.ErrorHandler"

merchant.portal.business.kafka.consume.topic = ${MERCHANT_PORTAL_BUSINESS_CONSUMER_TOPIC}
merchant.portal.business.kafka.consumer-url = ${MERCHANT_PORTAL_BUSINESS_CONSUMER_URL}

merchant.risk.score.producer.url = ${MERCHANT_RISK_SCORE_PRODUCER_URL}
merchant.risk.score.producer.topic = ${MERCHANT_RISK_SCORE_PRODUCER_TOPIC}


akka.kafka.producer {
  parallelism = 100
  close-timeout = 10s
  use-dispatcher = "akka.kafka.default-dispatcher"
  eos-commit-interval = 20ms
}